.container-card{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0b1d26;
    position: relative;
    padding: 50px 20px;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#00bcd4,#0b1d26ed);
        clip-path: circle(30% at right 70%);
    }
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#0b1d26ed,#00bcd4);
        clip-path: circle(20% at 10% 10%);
    }
}
.content-card-block{
    max-width: 1170px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  
}
.content-card{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;

    &.active{
        transform: scale(1);
        transition: 1s;
        opacity: 1;
    }
}
.card{
    position: relative;
    width: 250px;
    min-height: 350px;
    height: 100%;
    margin: 20px;
    padding: 100px 10px 0;
    box-shadow: 20px 20px 50px rgb(0, 0, 0,0.5);
    background: rgb(255, 255, 255,0.1);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    justify-content: center;
    border-top: 1px solid rgb(255, 255, 255,0.5);
    border-left: 1px solid rgb(255, 255, 255,0.5);
    backdrop-filter: blur(5px);
    cursor: pointer;
 
    &:hover{
        .card-text{
            transform: translateY(0);
            opacity: 1;
            transition: 0.5s;
        }
    }


}
.content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    h2{
        position: absolute;
      top: 10px;
      right: 30px;
      font-size: 2em;
      color: rgb(255, 255, 255,0.2);
      pointer-events: none;
    }
    span{
        display: flex;
        justify-content: center;
        padding: 10px 0;
        h3{
            font-size: 2em;
            color:#fff
        }
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#fff
        
    }
}
.card-text{
    transform: translateY(180%);
    opacity: 0;
    transition: 0.5s;
    p{
        line-height: 1.3;
    }
}
.content-card-block-title{
        z-index: 2;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 30px 0;
        transform: translateX(-150%);
        opacity: 0;
        transition: all 1s ease 0.1s;
        &::before{
         content: '';
         width: 60px;
         height: 2px;
         background: #00bcd4;
         margin-right: 30px;
        }
        h2{
         color:#f1f1f1 ;
         font-weight: 300;
         b{
             color: #00bcd4;
         }
        }
        &.active{
         transform: translateX(0);
        opacity: 1;
        }
    }